{
  {
    y = 1,
    x = 29,
    turtleId = 20,
    z = 21,
    timestamp = 16.463335037231,
  },
  {
    y = 1,
    x = 29,
    turtleId = 20,
    z = 22,
    timestamp = 16.463611602783,
  },
  {
    y = 1,
    x = 29,
    turtleId = 20,
    z = 21,
    timestamp = 16.464723587036,
  },
  {
    y = 1,
    x = 29,
    turtleId = 20,
    z = 20,
    timestamp = 16.464723587036,
  },
  {
    y = 1,
    x = 29,
    turtleId = 20,
    z = 21,
    timestamp = 16.466112136841,
  },
  {
    y = 1,
    x = 29,
    turtleId = 20,
    z = 22,
    timestamp = 16.466112136841,
  },
  {
    y = 1,
    x = 29,
    turtleId = 20,
    z = 21,
    timestamp = 16.467222213745,
  },
  {
    y = 1,
    x = 29,
    turtleId = 20,
    z = 20,
    timestamp = 16.467500686646,
  },
}