"{\
  [ 28 ] = {\
    {\
      y = 1,\
      x = 13,\
      turtleId = 28,\
      z = 26,\
      timestamp = 15.740278244019,\
    },\
  },\
  [ 29 ] = {\
    {\
      y = 1,\
      x = 13,\
      turtleId = 29,\
      z = 29,\
      timestamp = 15.740278244019,\
    },\
  },\
  [ 30 ] = {\
    {\
      y = 1,\
      x = 13,\
      turtleId = 30,\
      z = 31,\
      timestamp = 15.740278244019,\
    },\
  },\
  [ 31 ] = {\
    {\
      y = 1,\
      x = 13,\
      turtleId = 31,\
      z = 33,\
      timestamp = 15.740278244019,\
    },\
  },\
  [ 32 ] = {\
    {\
      y = 1,\
      x = 13,\
      turtleId = 32,\
      z = 35,\
      timestamp = 15.740278244019,\
    },\
  },\
}"