"{\
  [ 28 ] = {\
    {\
      y = 1,\
      x = 14,\
      turtleId = 28,\
      z = 34,\
      timestamp = 9.3322219848633,\
    },\
  },\
  [ 29 ] = {\
    {\
      y = 1,\
      x = 14,\
      turtleId = 29,\
      z = 36,\
      timestamp = 9.3322219848633,\
    },\
  },\
  [ 30 ] = {\
    {\
      y = 1,\
      x = 29,\
      turtleId = 30,\
      z = 25,\
      timestamp = 9.3444442749023,\
    },\
  },\
  [ 31 ] = {\
    {\
      y = 1,\
      x = 29,\
      turtleId = 31,\
      z = 27,\
      timestamp = 9.3444442749023,\
    },\
  },\
  [ 32 ] = {\
    {\
      y = 1,\
      x = 29,\
      turtleId = 32,\
      z = 29,\
      timestamp = 9.3444442749023,\
    },\
  },\
}"