"{\
  [ 28 ] = {\
    {\
      y = 1,\
      x = 50,\
      turtleId = 28,\
      z = 35,\
      timestamp = 21.214723587036,\
    },\
  },\
  [ 29 ] = {\
    {\
      y = 1,\
      x = 55,\
      turtleId = 29,\
      z = 37,\
      timestamp = 21.214723587036,\
    },\
  },\
  [ 30 ] = {\
    {\
      y = 1,\
      x = 55,\
      turtleId = 30,\
      z = 37,\
      timestamp = 21.214723587036,\
    },\
  },\
  [ 31 ] = {\
    {\
      y = 1,\
      x = 39,\
      turtleId = 31,\
      z = 47,\
      timestamp = 21.214723587036,\
    },\
  },\
  [ 32 ] = {\
    {\
      y = 1,\
      x = 39,\
      turtleId = 32,\
      z = 49,\
      timestamp = 21.214723587036,\
    },\
  },\
}"