"{\
  [ 28 ] = {\
    {\
      y = 1,\
      x = 15,\
      turtleId = 28,\
      z = 34,\
      timestamp = 15.631944656372,\
    },\
  },\
  [ 29 ] = {\
    {\
      y = 1,\
      x = 16,\
      turtleId = 29,\
      z = 36,\
      timestamp = 15.632222175598,\
    },\
  },\
  [ 30 ] = {\
    {\
      y = 1,\
      x = 16,\
      turtleId = 30,\
      z = 38,\
      timestamp = 15.632222175598,\
    },\
  },\
  [ 31 ] = {\
    {\
      y = 1,\
      x = 16,\
      turtleId = 31,\
      z = 40,\
      timestamp = 15.632222175598,\
    },\
  },\
  [ 32 ] = {\
    {\
      y = 1,\
      x = 16,\
      turtleId = 32,\
      z = 42,\
      timestamp = 15.632222175598,\
    },\
  },\
}"