"{\
  [ 28 ] = {\
    {\
      y = 1,\
      x = 12,\
      turtleId = 28,\
      z = 20,\
      timestamp = 21.042778015137,\
    },\
  },\
  [ 29 ] = {\
    {\
      y = 1,\
      x = 11,\
      turtleId = 29,\
      z = 20,\
      timestamp = 21.043054580688,\
    },\
  },\
  [ 30 ] = {\
    {\
      y = 1,\
      x = 22,\
      turtleId = 30,\
      z = 38,\
      timestamp = 21.030277252197,\
    },\
  },\
  [ 31 ] = {\
    {\
      y = 1,\
      x = 23,\
      turtleId = 31,\
      z = 75,\
      timestamp = 21.043888092041,\
    },\
  },\
  [ 32 ] = {\
    {\
      y = 1,\
      x = 26,\
      turtleId = 32,\
      z = 43,\
      timestamp = 20.9997215271,\
    },\
  },\
}"