"{\
  [ 28 ] = {\
    {\
      y = 1,\
      x = 52,\
      turtleId = 28,\
      z = 25,\
      timestamp = 21.348056793213,\
    },\
  },\
  [ 29 ] = {\
    {\
      y = 1,\
      x = 55,\
      turtleId = 29,\
      z = 23,\
      timestamp = 21.348056793213,\
    },\
  },\
  [ 30 ] = {\
    {\
      y = 1,\
      x = 53,\
      turtleId = 30,\
      z = 27,\
      timestamp = 21.348056793213,\
    },\
  },\
  [ 31 ] = {\
    {\
      y = 1,\
      x = 45,\
      turtleId = 31,\
      z = 40,\
      timestamp = 21.348056793213,\
    },\
  },\
  [ 32 ] = {\
    {\
      y = 1,\
      x = 45,\
      turtleId = 32,\
      z = 42,\
      timestamp = 21.348056793213,\
    },\
  },\
}"